<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TO-DO-LIST</title>
<link rel="stylesheet" href="style.css">

	</head>

	<body>
 <div class="container">
 	<div class="todo-app">
 		<h2> TO-DO-LIST <img src="images/icon.png" ></h2>
 		<div class="row">
 			<input type="text" id="input-box" placeholder="Add your text">
 			<button onclick="addTask()"> Add </button>
 		</div>
 		<ul id="list-container">
 		<!--	<li class="checked">Task 1</li>
 			 <li>Task 1</li>
 			 <li>Task 1</li>
 		    <li>Task 1</li>
 		     <li>Task 1</li>-->
 		</ul>
 	</div>

 </div>

<script src="script.js"></script>

	</body>
</html>