<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contains="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="style.css">
 </head>

 <body>
 	 <section id="header">
 	 	<a href="#"> <img src="img/logo.png" class="logo" alt=""></a>
 	 	<div>
 	 		<ul id="navbar">
 	 			
 	 			<li><a class="active" href="index.html">Home</a></li>
 	 			<li><a href="shop.html">shop</a></li>
 	 			<li><a href="blog.html">blog</a></li>
 	 			<li><a href="about.html">about</a></li>
 	 			<li><a href="contact.html">contact</a></li>
 	 			<li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i>
               </a></li>
               <a href="#" id="close"><i class="far fa-time"></i></a>
 	 		</ul>

 	 	</div>
 	 	<div id="mobile">
 	 		<a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true">
 	 		<i id="bar" class="fas fa-outdent"></i>
 	 	</div>

 	</section>
 	<section id="hero">
 		<h4>Trade-in-offer</h4>
 		<h2>Super value deals</h2>
 		<h1> On All Products</h1>
 		<p> Save more with coupons and discounts up to 80% off!</p>
 		<button> SHOP NOW</button>
 	</section>

 	<section id="feature" class="section-p1">
 		<div class="fe-box">
 			<img src="img/feature/f1.png" alt="">
 			<h6>Free Shipping</h6>
 		</div>

 		<div class="fe-box">
 			<img src="img/feature/f2.png" alt="">
 			<h6>Online Order</h6>
 		</div>

 		<div class="fe-box">
 			<img src="img/feature/f3.png" alt="">
 			<h6>Save Money</h6>
 		</div>

 		<div class="fe-box">
 			<img src="img/feature/f4.png" alt="">
 			<h6>Promotions</h6>
 		</div>

 		<div class="fe-box">
 			<img src="img/feature/f5.png" alt="">
 			<h6>Happy Sell</h6>
 		</div>

 		<div class="fe-box">
 			<img src="img/feature/f6.png" alt="">
 			<h6>Suppoet</h6>
 		</div>
 	</section>

 	<section id="product" class="section-p1">
 		<h2>Featured Products</h2>
 		<p> Summer collections new modern designs</p>
 		<div class="pro-container">
 		<div class="pro">
 			<img src="img/products/f1.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>
 		<div class="pro">
 			<img src="img/products/f2.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>
 	

 		<div class="pro">
 			<img src="img/products/f3.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/f4.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/f5.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/f6.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/f7.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/f8.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

       <div class="pro">
 			<img src="img/products/f9.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/f10.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>


 		</div></section>

 		<section id="banner" class="section-m1">
 			<h4> SERVICES </h4>
 			<h2> Up to <span>70% OFF</span> All T-Shirts & Accessories </h2>
 			<button class="normal"> Explore More </button>
 		</section>


 		<section id="product" class="section-p1">
 		<h2>NEW ARRIVALS</h2>
 		<p> Summer collections new modern designs</p>
 		<div class="pro-container">
 		<div class="pro">
 			<img src="img/products/n1.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>
 		<div class="pro">
 			<img src="img/products/n2.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>
 	

 		<div class="pro">
 			<img src="img/products/n3.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/n4.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/n5.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/n6.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/n7.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/n8.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

       <div class="pro">
 			<img src="img/products/n9.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>

 		<div class="pro">
 			<img src="img/products/n10.jpg" alt="">
 			<div class="des">
 				<span>adidas</span>
 				<h5>Cartoon Astronaut T-Shirts</h5>
 				<div class="star">
 					<i class="fas fa-star"></i>
 					<i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				    <i class="fas fa-star"></i>
 				</div>
 				<h4>$78</h4>
 			</div>
 			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
 		</div>


 		</div></section>

 		<section id="sm-banner" class ="section-p1">
 			<div class="banner-box">
 				<h4>crazy deals</h4>
 				<h2>Buy 1 Get 1 Free </h2>
 				<span> The Best Classic Dress Is On Sale At Cara</span>
 				<button class="white">Learn More </button>
 			</div>
 			<div class="banner-box banner-box2">
 				<h4>crazy deals</h4>
 				<h2>spring/summer </h2>
 				<span> UP  COMMING SEASONS</span>
 				<button class="white">Collection </button>
 			</div>
 		</section>
 		<section id="banner3">
 			<div class="banner-box">
 				<h2>SEASONAL SALE </h2>
 	            <h3>collections up to 50% off</h3>
 			</div>

 			<div class="banner-box banner-box2">
 				<h2>NEW ARRIVALS </h2>
 	            <h3>Reasonable Prices</h3>
 			</div>
 			
 			<div class="banner-box banner-box3">
 				<h2>T-SHIRTS </h2>
 	            <h3>Branded clothes with super discounts</h3>
 			</div>
 			
 			
 		</section>
       <section id="newsletter" class="section-p1 section-m1">
       	<div class="newstext">
       		<h4>Sign Up For Newsletters</h4>
       		<p> Get E-mail updates about our latest shop and <span>SPECIAL OFFERS.</span></p>
       	</div>
       	<div class="form">
       		<input type="text" placeholder="Your email address">
       		<button class="normal">sign up</button>

       	</div>
       </section>

       <footer class="section-p1">
       	<div class="col">
       		<img class="logo" src="img/logo.png" alt="">
       		<h4>Contact</h4>
       		<p><strong>Address</strong> 
Ameerpet, Hyderabad</p>

<p>H.No:6-3-781/6/1A,</p><p> Near Ameerpet Bus Stop,</p> <p>Punjagutta Officers Colony,</p><p> Hyderabad, Telangana</p> <p><strong>PinCode:</strong>500016</p>

<p><strong>Ph. No:</strong> 040 4852 2466</p>
<p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
<div class="follow">
	<h4>folloow us</h4>
	<div class="icon">
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-twiter"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-pinterests-p"></i>
		<i class="fab fa-youtube"></i>
	</div>
</div>
</div>
<div class="col">
	<h4>About</h4>
	<a href="#">About us</a>
	<a href="#">Delivery Policy</a>
	<a href="#">Privacy Policy</a>
	<a href="#">Contact us</a>
</div>


<div class="col">
	<h4>Account</h4>
	<a href="#">Sign In</a>
	<a href="#">View Details</a>
	<a href="#">Track My Order</a>
	<a href="#">My Wishlist</a>
	<a href-"#">Help</a>
</div>
<div class="col install">
	<h4> Install App </h4>
	<p>From aApp store or google play</p>
	<div class="row">
		<img src="img/pay/a.jpg" alt="">
		<img src="img/pay/b.jpg" alt="">
	</div>
	<p> Secured Payment Gateways</p>
	<img src="img/pay/c.jpg" alt="">
</div>
<div class="copyright">
	<p> @ 2024 .HTML CSS Ecommerce Template </p>
</div>
		

       	
       </footer>



 <script src="script.js"> </script>
 </body>


 </html>
