@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-familt:'Spartan', sans-serif;
}

h1{
    font-size:50px;
	line-height:64px;
	color:yellow;
}

h2{
	 font-size:46px;
	line-height:54px;
	color:yellow;
	
}
h4{
	 font-size:20px;
	color:yellow;

}
h6{
	 font-weight: 700;
	 font-size: 12px;
}
p{
	font-size: 16px;
	color: black;
	margin:15px 0 20px 0;
}
.section-p1{
	padding: 40px 80px;
}
.section-m1{
	margin:40px 0;
}
button.normal{
	font-size:14px;
	font-weight: 600;
	padding:15px 30px;
	color:blue;
	background-color: white;
	border-radius:4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white{
	font-size:13px;
	font-weight: 600;
	padding:11px 18px;
	color:white;
	background-color: transparent;
	border-radius:4px;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}

body{
	width:100%;
}
#header{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding: 20px 80px;
	background: plum;
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	z-index:999;
	position: sticky;
	top:0;
	left:0;

}
#navbar{
	display:flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
	list-style: none;
	padding:0 20px;
	position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size:25px;
	font-weight: 600;
	color:black;
	transition: 0.3s ease
}
#navbar li a:hover,
#navbar li a.active{
	color:pink;
}

#navbar li a.active::after,
#navbar li a:hover::after{
	content:"";
	width:60%;
	height: 4px;
	background:green;
	position: absolute;
	bottom: -6px;
	left:20px;
}

#hero{
	background-image: url("img/hero4.png");
	height: 90vh;
	width:100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding:0 80px;
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
#hero h4{
	padding-bottom: 15px;
}

#hero h1{
	color:green;

}
#hero button{
	background-image:url("img/button.png");
	background-color:transparent;
	color:red;
	border:0;
	padding:14px 80px 14px 65px;
	background-repeat: no-repeat;
	cursor:pointer;
	font-weight:700;
	font-size:15px;

}
#feature{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap:wrap;
}
#feature .fe-box{
	width:189px;
	text-align:centre;
	padding:25px 15px;
	box-shadow:20px 10px 34px rgba(0,0,0,0.03);
	border:1px solid black;
	border-radius: 4px;
	margin:15px 0;
}

#feature .fe-box:hover{
	box-shadow:10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box img{
	width:100%;
	margin-bottom:10px;
}
#feature .fe-box h6{
	display:inline-block;
	padding:9px 8px 6px 8px;
	line-height:1;
	border-radius:4px;
	color:black;
	background-color:pink;
}

#feature .fe-box:nth-child(2) h6{
	background-color:green;
}

#feature .fe-box:nth-child(3) h6{
	background-color:blue;
}
#feature .fe-box:nth-child(4) h6{
	background-color:yellow;
}
#feature .fe-box:nth-child(5) h6{
	background-color:violet;
}
#feature .fe-box:nth-child(6) h6{
	background-color:purple;
}
#product1{
	text-align:center;
}
#product .pro-container{
	display:flex;
	justify-content: space-around;
	padding-top: 20px;
	flex-wrap: wrap;
}
#product1 .pro{
	width:100%;
	min-width:70px;
	padding:10px 12px;
	border:1px solid black;
	border-radius:25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
	margin:15px 0;
	transition: 0.2s ease;
	position: relative;
}
#prdduct1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}
#product .pro img{
	width:100%;
	border-radius:5px;
}
#product1 .pro .des{
    text-align:start;
    padding:10px 0;
}

#product1 .pro .des span{
	color:purple;
	font-size: 12px;
}
#product1 .pro .des hs{
	padding-top: 7px;
	color:blue;
	font-size:14px;
}

#product1 .pro .des i{
	font-size:12px;
	color:yellow;
}
#product1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color:green;
}
#product1 .pro .cart{
	width:40px;
	height:40px;
	line-height: 40px;
	border-radius:50px;
	background-color:skyblue;
	font-weight: 500;
	color:green;
	border:1px solid green;
	position:absolute;
	bottom:20px;
	right:10px;
}

#banner{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("img/banner/b2.jpg");
	width: 100%;
	height:40vh;
	background-size: cover;
	background-position: center;

}
#banner h4{
	color:white;
	font-size:16px;
}

#banner h2{
	color:white;
	font-size:30px;
	padding:10px 0;
}
#banner h2 span{
	color:red;
} 
#banner button:hover{
	background:green;
	color:white;
}
#sm-banner{
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
}
#sm-banner .banner-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("img/banner/b11.jpg");
	min-width: 580px;
	height:50vh;
	background-size: cover;
	background-position: center;
}
#sm-banner .banner-box2{
	background-image: url("img/banner/b13.jpg");
}
#sm-banner h4{
	color:white;
	font-size:20px;
	font-weight: 300;
}
#sm-banner h2{
	color:white;
	font-size:28px;
	font-weight: 800;
}
#sm-banner span{
	color:white;
	font-size:14px;
	font-weight: 500;
	padding-bottom: 15px;
}
sm-banner .banner-box:hover button{
	background: green;
	border:1px solid green;
}
#banner3{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}
#banner3 .banner-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("img/banner/b12.jpg");
	min-width: 30%;
	height:30vh;
	background-size: cover;
	background-position: center;
	padding:20px;
	margin-bottom:20px;
}
#banner3 .banner-box2{
	background-image: url("img/banner/b14.jpg");
}
#banner3 .banner-box3{
	background-image: url("img/banner/b15.jpg");
}
#banner3 h2{
	color:white;
	font-weight: 900;
	font-size: 22px;
}
#banner3 h3{
	color:red;
	font-weight: 800;
	font-size: 15px;
}
#newsletter{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("img/banner/b16.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: violet;
}
#newsletter h4{
   font-size:22px;
   font-weight: 700;
   color:white;
}
#newsletter p{
   font-size:14px;
   font-weight: 600;
   color:skyblue;
}
#newsletter p{
   color:yellow;
}
#newsletter input{
	height:3.125rem;
	padding:0 1.25em;
	font-size:14px;
	widt:100%;
	border:1px solid transparent;
	border-radius: 4px;
	outline:none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#newsletter buton{
	background-color: green;
	color:white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;

}
footer{
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
}

footer .col{
	display:flex;
	flex-direction:column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .logo{
	margin-bottom: 30px;

}
footer h4{
	font-size: 30px;
	padding-bottom: 20px;
}

footer p{
	font-size: 25px;
	margin:0 0 8px 0;
}
footer a{
	font-size:25px;
	text-decoration: none;
	color:blue;
	margin-bottom: 5px;
	flex-direction: column;
}
footer .follow{
	margin-top:20px;
}
footer .follow i{
	color:blue;
	padding-right: 4px;
	cursor:pointer;
}
footer .install .row img{
	border:1px solid black;
	border-radius: 6px;
}
footer .install img{
	/*margin:-10px 0px -10px 0px;*/
	
	width:100%;
	height: 50px;
}
footer .follow i:hover,
footer a:hover{
	color:blue;
}
footer .copyright{
	width:100%;
	text-align:center;
}
@media (max-width: 799px){
	.section-p1{
		padding:40px 40px;
	}
	#navbar{
		display:flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position:fixed;
		top:0;
		right:-300px;
		height:100vh;
		width:300px;
		background-color:blue;
		box-shadow: 0 40px 60px rgba(0,0,0,0.1);
		padding:80px 0 0 10px;
		transition: 0.3px;

}
#navbar.active{
	right:0px;
}
#navbar li{
	margin-bottom: 25px;
}
#mobile {
	display: flex;
	align-items: center;
}
#mobile i{
	color:blue;
	font-size:24px;
	padding-left: 20px;
}
#hero{
	height:70vh;
	padding: 0 80px;
	background-position: top 30% right 30%;
}
#feature{
	justify-content: center;

}
#sm-banner .banner-box{
	min-width:100%;
	height:30vh;
}
#banner3{
	padding:0 40px;
}
}
